<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Survey Form</title>
  </head>
  <body>ef
  <div id="header">
    <p class="title">Survey Form</p>
      <p id="description">This is a survey form required by freeCodeCamp 
      to prove my skills up to this point</p>
    </div>
    <form id="survey-form">
      <fieldset>
        <label id="name-label" for="name">Name</label>
        <input id="name" type="text" size="54" required placeholder="Write your name here"> 
        <label id="email-label" for="email">Email</label>
        <input id="email" type="email" size="54" required placeholder="Write your email here">
        <label id="number-label" for="number">Age</label>
        <input id="number" type="number" value="age" min="13" max="150" placeholder="how old">
        <label for="dropdown">Favorite Language</label> 
        <select id="dropdown">
          <option value="" disabled selected>Choose Below</option>
            <option>C#</option>
            <option>C++</option>
            <option>Java</option>
            <option>Javascript</option>
            <option>Python</option>
        </select>
        <div class="onetwo">Did you start programming for work or as a hobby?</div>
        <label><input name="start" id="work" type="radio" value="1"> Work</label>
        <label><input name="start" id="hobby" type="radio" value="2"> Hobby</label>
        <div class="qna">
        <div class="question">Choose your favorite things to create with code.</div>
        <input class="selection" type="checkbox" value="choice1" id="videogames"> Video Games<br>
        <input class="selection" type="checkbox" value="choice2" id="websites"> Websites<br>
        <input class="selection" type="checkbox" value="choice3" id="entertainment"> Entertainment Applications<br>
        <input class="selection" type="checkbox" value="choice4" id="productivity"> Productivity Applications<br>
        <input class="selection" type="checkbox" value="choice5" id="scripts"> Front End Designs<br>
        <input class="selection" type="checkbox" value="choice6" id="scripts"> Back End Functions<br>
        <input class="selection" type="checkbox" value="choice7" id="scripts"> Useful Scripts<br>
        </div>
        <div class="comments">
         <div class="title1">Please Leave any additional Comments here</div>
        <textarea name="textarea" rows="5" cols="40">Leave Additional Comments Here</textarea>
        </div>
        <div class="submit">
          <input type="submit" id="submit" value="Submit">
    </form>
</html>
